@import variables

body
  font-family: 'Raleway', sans-serif
  font-size: 1.2rem
  line-height: 1.5
  color: inherit

h1
  font-weight: 700

a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

img
  width: 100%
  height: 100%
  object-fit: cover

ul
  list-style: none
  margin: 0

p
  @extend ul

.py-01
  padding: 100px 0

.container-01
  max-width: 1200px
  width: 90%
  margin: 0 auto

.container-02
  max-width: 900px
  width: 94%
  margin: 0 auto

.primary-btn
  background: $primary-color
  color: #fff
  display: inline-block
  font-weight: 600
  line-height: 1.5
  text-align: center
  text-decoration: none
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  padding: .76rem 2.7rem
  font-size: 1rem
  border-radius: .25rem
  transition: .25s
  border: 0
  &:hover
    transform: scale(.96)


@media (min-width:992px)
