$primary-color: rgb(62 25 191)
$secondary-color: #fff
$ash-color-01: #000000b3
$light-background-color: #f7f4f4

// Background Overlay 
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.overlay-home
  @extend .overlay
  background: $ash-color-01

.overlay-about
  @extend .overlay
  background: $primary-color
