@import variables

.main-container
  // Section B
  .section-b
    background: #fff

  // Carousel
  .carousel
    .carousel-inner
      .carousel-item
        img
          width: 600px
          height: 600px
